# java-spring-api

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  GlobalConstants.java
src/main/java/com/example/demo/Transformers/: MovieTransformer.java
src/main/java/com/example/demo/datafetchers/: MovieDataFetcher.java
src/main/java/com/example/demo/domain/: MovieRecord.java
src/main/java/com/example/demo/services/: MovieService.java
src/main/resources/: application.properties  applicaton.yml
src/main/resources/schema/: Movie.graphql
